# configure alias
## git
alias gs='git status -s'
alias ga='git add'
alias gadd='git add'
alias gp='git push origin HEAD'
alias gpush='git push origin HEAD'
alias gck='git checkout'
alias gout='git checkout'
alias gckb='git checkout -b'
alias goutb='git checkout -b'
alias gc='git commit -m'
alias gcommit='git commit -m'
alias gf='git fetch origin'
alias gfetch='git fetch origin'
alias gm='git merge'
alias gmerge='git merge'
alias gl='git graph'
alias glog='git graph'
alias gb='git branch'
alias gbranch='git branch'
alias gba='git branch -a'
alias gbrancha='git branch -a'

## docker
alias d='docker'
alias dc='docker-compose'
alias dps='docker ps'
alias dpsa='docker ps -a'
alias dcur='docker ps -f status=running -l -q'
alias dexec='docker exec -it $(dur)'
alias dimgs='docker images'
alias drun='docker run --rm -it'
alias dstop='docker stop $(dcur)'
